// Workdir processor: builds a 1-key (clusterId) File-typed ResourceMap PColumn
// from the post-process-results workdir.
//
// Reads `results/centroids_manifest.tsv` (clusterId\tpdb_filename) and saves
// each referenced PDB from `results/centroids/` into the ResourceMap under its
// clusterId. Mirrors `blocks/3d-structure-prediction/workflow/src/build-pdbs-map.tpl.tengo`.
//
// Empty-input case: `centroids_manifest.tsv` has only its header line, so the
// resulting ResourceMap has zero entries.

self := import("@platforma-sdk/workflow-tengo:workdir.proc")

text := import("text")
path := import("@platforma-sdk/workflow-tengo:path")
pcolumn := import("@platforma-sdk/workflow-tengo:pframes.pcolumn")

self.readFiles(func(inputs) {
	return { manifest: "results/centroids_manifest.tsv" }
})

self.body(func(inputs) {
	manifestRaw := string(inputs.manifest.getData())

	data := pcolumn.resourceMapBuilder(/* keyLength */ 1)

	lines := text.split(text.trim_space(manifestRaw), "\n")
	if len(lines) > 1 {
		for i := 1; i < len(lines); i++ {
			line := text.trim_space(lines[i])
			if line == "" { continue }
			fields := text.split(line, "\t")
			if len(fields) < 2 { continue }
			clusterId := text.trim_space(fields[0])
			pdbFilename := text.trim_space(fields[1])
			if pdbFilename == "" { continue }
			pdbFile := self.saveFile(path.join("results", "centroids", pdbFilename))
			data.add([clusterId], pdbFile)
		}
	}

	return data.build()
})
