// FoldSeek clustering body — stages the PDB ResourceMap, runs FoldSeek, and
// runs process_results.py to compute per-pair TM-distances + emit final TSVs.

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
maps := import("@platforma-sdk/workflow-tengo:maps")

json := import("json")
text := import("text")

processResultsSw := assets.importSoftware("@platforma-open/milaboratories.3d-structure-clustering.software:process-results")
createEmptyFilesSw := assets.importSoftware("@platforma-open/milaboratories.3d-structure-clustering.software:create-empty-files")
extractCdrh3Sw := assets.importSoftware("@platforma-open/milaboratories.3d-structure-clustering.software:extract-cdrh3")
foldseekSw := assets.importSoftware("@platforma-open/steineggerlab.software-foldseek:main")

buildCentroidPdbsMapTpl := assets.importTemplate(":build-centroid-pdbs-map")

self.validateInputs({
	"__options__,closed": "",
	pdbData: "any",
	abundanceTsv: "any",
	abundanceUnit: "string",
	abundanceLabel: "string",
	"tmScoreThreshold,?": "number",
	"coverageThreshold,?": "number",
	"clusteringMode,?": "string",
	"alignmentType,?": "string",
	"cdrh3FlankResidues,?": "number",
	"cpu,?": "number",
	"mem,?": "number",
	"clonotypeLabelsTsv,?": "any"
})

self.defineOutputs(
	"clusterAssignments",
	"clusterSummary",
	"centroidsManifest",
	"centroidPdbsMap",
	"abundances",
	"abundancesPerCluster",
	"memberSequences",
	"centroidSequences",
	"summary",
	"log",
	"foldseekClusters"
)

self.body(func(inputs) {
	inputData := inputs.pdbData

	tmScore := is_undefined(inputs.tmScoreThreshold) ? 0.95 : inputs.tmScoreThreshold
	coverage := is_undefined(inputs.coverageThreshold) ? 0.9 : inputs.coverageThreshold
	mode := is_undefined(inputs.clusteringMode) ? "easy-cluster" : inputs.clusteringMode
	alignmentType := is_undefined(inputs.alignmentType) ? "full_pdb_aa" : inputs.alignmentType
	cdrh3Flank := is_undefined(inputs.cdrh3FlankResidues) ? 5 : inputs.cdrh3FlankResidues
	cpu := is_undefined(inputs.cpu) ? 16 : inputs.cpu
	memGiB := is_undefined(inputs.mem) ? 32 : inputs.mem

	manifestLines := ["clonotypeKey\tstaged_filename\tbin"]
	stagedFiles := {}
	inputMap := inputData.inputs()
	for sKey in maps.getKeys(inputMap) {
		pdbFile := inputMap[sKey]
		key := json.decode(sKey)
		ll.assert(len(key) == 1,
			"unexpected aggregation key length %d (expected 1, got %v)", len(key), key)
		clonotypeKey := key[0]
		filename := string(clonotypeKey) + ".pdb"
		manifestLines = append(manifestLines, string(clonotypeKey) + "\t" + filename + "\tall")
		stagedFiles["pdbs/" + filename] = pdbFile
	}
	manifestContent := text.join(manifestLines, "\n") + "\n"

	totalRows := len(stagedFiles)

	if totalRows == 0 {
		emptyRun := exec.builder().
			software(createEmptyFilesSw).
			arg("--output-dir").arg("results").
			saveFile("results/cluster_assignments.tsv").
			saveFile("results/cluster_summary.tsv").
			saveFile("results/centroids_manifest.tsv").
			saveFile("results/abundances.tsv").
			saveFile("results/abundances-per-cluster.tsv").
			saveFile("results/member_sequences.tsv").
			saveFile("results/centroid_sequences.tsv").
			saveFile("results/cluster.tsv").
			saveFileContent("results/summary.json").
			processWorkdir("centroidPdbsMap", buildCentroidPdbsMapTpl, {}).
			saveStdoutStream().
			run()

		return {
			clusterAssignments: emptyRun.getFile("results/cluster_assignments.tsv"),
			clusterSummary: emptyRun.getFile("results/cluster_summary.tsv"),
			centroidsManifest: emptyRun.getFile("results/centroids_manifest.tsv"),
			centroidPdbsMap: emptyRun.getProcessorResult("centroidPdbsMap"),
			abundances: emptyRun.getFile("results/abundances.tsv"),
			abundancesPerCluster: emptyRun.getFile("results/abundances-per-cluster.tsv"),
			memberSequences: emptyRun.getFile("results/member_sequences.tsv"),
			centroidSequences: emptyRun.getFile("results/centroid_sequences.tsv"),
			summary: emptyRun.getFileContent("results/summary.json"),
			log: emptyRun.getStdoutStream(),
			foldseekClusters: emptyRun.getFile("results/cluster.tsv")
		}
	}

	// cdrh3 mode: pre-slice each PDB to its CDR-H3 region (driven by the
	// REMARK 99 PLATFORMA CDRH3 line written by the prediction block). FoldSeek
	// then clusters on the loop fragments rather than the whole Fv, isolating
	// paratope signal from the conserved framework. Sliced PDBs are also used
	// for the post-clustering TM-distance calc; centroids exported to the user
	// remain full antibodies.
	alignStagedFiles := stagedFiles
	if alignmentType == "cdrh3" {
		sliceBuilder := exec.builder().
			software(extractCdrh3Sw).
			cpu(cpu).mem("2GiB").
			addFiles(stagedFiles).
			arg("--input-dir").arg("pdbs").
			arg("--output-dir").arg("sliced").
			arg("--flank").arg(string(cdrh3Flank))
		for stagedPath, _ in stagedFiles {
			filename := text.replace(stagedPath, "pdbs/", "", 1)
			sliceBuilder.saveFile("sliced/" + filename)
		}
		sliceRun := sliceBuilder.
			printErrStreamToStdout().
			saveStdoutStream().
			run()
		alignStagedFiles = {}
		for stagedPath, _ in stagedFiles {
			filename := text.replace(stagedPath, "pdbs/", "", 1)
			alignStagedFiles["pdbs/" + filename] = sliceRun.getFile("sliced/" + filename)
		}
	}

	// FoldSeek alignment-type flag:
	//   2 = 3Di + AA combined (current default; AA biases towards framework conservation)
	//   1 = TM-align backbone only (pure structural similarity)
	// In cdrh3 mode we run on tiny fragments, so AA composition tells us nothing
	// useful — force pure TM-align.
	fsAlignmentTypeFlag := "2"
	if alignmentType == "full_pdb" || alignmentType == "cdrh3" {
		fsAlignmentTypeFlag = "1"
	}

	// `easy-linclust` is kmer-based on the 3Di alphabet — its threshold maps
	// to `--min-seq-id` (3Di identity), and `--alignment-type` / TM-score don't
	// apply. `easy-cluster` uses TM-align scoring.
	fsBuilder := exec.builder().
		software(foldseekSw).
		cpu(cpu).mem(string(memGiB) + "GiB").
		addFiles(alignStagedFiles).
		arg(mode).
		arg("pdbs").
		arg("result").
		arg("tmp")

	if mode == "easy-linclust" {
		fsBuilder.
			arg("--min-seq-id").arg(string(tmScore)).
			arg("-c").arg(string(coverage))
	} else {
		fsBuilder.
			arg("--alignment-type").arg(fsAlignmentTypeFlag).
			arg("--tmscore-threshold").arg(string(tmScore)).
			arg("-c").arg(string(coverage))
	}

	fsRun := fsBuilder.
		arg("--threads").argWithVar("{system.cpu}").
		saveFile("result_cluster.tsv").
		saveFile("result_rep_seq.fasta").
		printErrStreamToStdout().
		saveStdoutStream().
		run()

	clusterTsv := fsRun.getFile("result_cluster.tsv")

	// `--pdbs-dir pdbs` (original full PDBs) is used for centroid copy out to
	// the user; `--align-pdbs-dir align_pdbs` (sliced in cdrh3 mode, same as
	// pdbs/ otherwise) is what tmtools.tm_align reads to compute member→centroid
	// TM-distances. Keeping them separate means cdrh3 mode reports the loop
	// distance the user actually filtered on while still serving full
	// structures from `centroidPdbsMap`.
	procBuilder := exec.builder().
		software(processResultsSw).
		cpu(cpu).mem("4GiB").
		addFiles(stagedFiles).
		addFile("cluster.tsv", clusterTsv).
		addFile("clone_table.tsv", inputs.abundanceTsv).
		writeFile("manifest.tsv", manifestContent).
		arg("--cluster-tsv").arg("cluster.tsv").
		arg("--manifest").arg("manifest.tsv").
		arg("--abundance-tsv").arg("clone_table.tsv").
		arg("--pdbs-dir").arg("pdbs").
		arg("--output-dir").arg("results")

	if alignmentType == "cdrh3" {
		for stagedPath, alignFile in alignStagedFiles {
			filename := text.replace(stagedPath, "pdbs/", "", 1)
			procBuilder.addFile("align_pdbs/" + filename, alignFile)
		}
		procBuilder.arg("--align-pdbs-dir").arg("align_pdbs")
	}

	if !is_undefined(inputs.clonotypeLabelsTsv) {
		procBuilder.
			addFile("clonotype_labels.tsv", inputs.clonotypeLabelsTsv).
			arg("--labels-tsv").arg("clonotype_labels.tsv")
	}

	procRun := procBuilder.
		saveFile("results/cluster_assignments.tsv").
		saveFile("results/cluster_summary.tsv").
		saveFile("results/centroids_manifest.tsv").
		saveFile("results/abundances.tsv").
		saveFile("results/abundances-per-cluster.tsv").
		saveFile("results/member_sequences.tsv").
		saveFile("results/centroid_sequences.tsv").
		saveFileContent("results/summary.json").
		processWorkdir("centroidPdbsMap", buildCentroidPdbsMapTpl, {}).
		printErrStreamToStdout().
		saveStdoutStream().
		run()

	return {
		clusterAssignments: procRun.getFile("results/cluster_assignments.tsv"),
		clusterSummary: procRun.getFile("results/cluster_summary.tsv"),
		centroidsManifest: procRun.getFile("results/centroids_manifest.tsv"),
		centroidPdbsMap: procRun.getProcessorResult("centroidPdbsMap"),
		abundances: procRun.getFile("results/abundances.tsv"),
		abundancesPerCluster: procRun.getFile("results/abundances-per-cluster.tsv"),
		memberSequences: procRun.getFile("results/member_sequences.tsv"),
		centroidSequences: procRun.getFile("results/centroid_sequences.tsv"),
		summary: procRun.getFileContent("results/summary.json"),
		log: fsRun.getStdoutStream(),
		foldseekClusters: clusterTsv
	}
})
