// FoldSeek clustering body — invoked once per processColumn group.
//
// The parent template (`main.tpl.tengo`) calls processColumn on the upstream
// PDB ResourceMap with `aggregate: [<clonotypeKey axis>]` so this body gets
// every confident PDB in a single invocation.
//
// Steps:
//   1. Build a manifest.tsv from the input map (clonotypeKey -> filename).
//   2. Run foldseek easy-cluster (or easy-linclust) on the staged PDBs.
//   3. Parse FoldSeek outputs into final TSVs + copy centroid PDBs (process-results).
//      TM-distance to centroid is computed in Python via tmtools (TM-align
//      Python bindings) per (member, centroid) pair — no second foldseek call.
//      Mirrors the clonotype-clustering pattern of computing distance metric
//      in post-processing rather than re-running the clustering tool.
//   4. Surface: cluster_assignments.tsv, cluster_summary.tsv,
//      centroids_manifest.tsv, centroidPdbsMap (workdir-built ResourceMap),
//      summary.json, log.
//
// Stage 1 deferral: the upstream confident-subset filter (args.dataset.filter)
// is NOT applied here — every PDB in the upstream ResourceMap is clustered.
// Re-applying the filter requires either a Python-orchestrated foldseek call
// or a workdir-sharing API the SDK does not currently expose.
//
// The body receives the aggregated ResourceMap via `inputs[VALUE_FIELD_NAME]`.
// `inputData.inputs()` returns a map of JSON-encoded keys → file references.

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
maps := import("@platforma-sdk/workflow-tengo:maps")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")

json := import("json")
text := import("text")

processResultsSw := assets.importSoftware("@platforma-open/milaboratories.3d-structure-clustering.software:process-results")
createEmptyFilesSw := assets.importSoftware("@platforma-open/milaboratories.3d-structure-clustering.software:create-empty-files")
foldseekSw := assets.importSoftware("@platforma-open/steineggerlab.software-foldseek:main")

buildCentroidPdbsMapTpl := assets.importTemplate(":build-centroid-pdbs-map")

self.defineOutputs(
	"clusterAssignments",
	"clusterSummary",
	"centroidsManifest",
	"centroidPdbsMap",
	"summary",
	"log"
)

self.body(func(inputs) {
	inputData := inputs[pConstants.VALUE_FIELD_NAME]

	tmScore := is_undefined(inputs.tmScoreThreshold) ? 0.5 : inputs.tmScoreThreshold
	coverage := is_undefined(inputs.coverageThreshold) ? 0.8 : inputs.coverageThreshold
	mode := is_undefined(inputs.clusteringMode) ? "easy-cluster" : inputs.clusteringMode
	cpu := is_undefined(inputs.cpu) ? 16 : inputs.cpu
	memGiB := is_undefined(inputs.mem) ? 32 : inputs.mem

	// Build the per-PDB staging map and the manifest.tsv content from the
	// aggregated input. Files land under `pdbs/<clonotypeKey>.pdb` in each
	// downstream exec workdir; clonotypeKeys are hash-based so they're safe
	// to use directly as filenames.
	manifestLines := ["clonotypeKey\tstaged_filename\tbin"]
	stagedFiles := {}
	inputMap := inputData.inputs()
	for sKey in maps.getKeys(inputMap) {
		pdbFile := inputMap[sKey]
		key := json.decode(sKey)
		ll.assert(len(key) == 1,
			"unexpected aggregation key length %d (expected 1, got %v)", len(key), key)
		clonotypeKey := key[0]
		filename := string(clonotypeKey) + ".pdb"
		manifestLines = append(manifestLines, string(clonotypeKey) + "\t" + filename + "\tall")
		stagedFiles["pdbs/" + filename] = pdbFile
	}
	manifestContent := text.join(manifestLines, "\n") + "\n"

	totalRows := len(stagedFiles)

	// Empty-input short-circuit: emit placeholder TSVs and skip foldseek.
	if totalRows == 0 {
		emptyRun := exec.builder().
			software(createEmptyFilesSw).
			arg("--output-dir").arg("results").
			saveFile("results/cluster_assignments.tsv").
			saveFile("results/cluster_summary.tsv").
			saveFile("results/centroids_manifest.tsv").
			saveFileContent("results/summary.json").
			processWorkdir("centroidPdbsMap", buildCentroidPdbsMapTpl, {}).
			saveStdoutStream().
			run()

		return {
			clusterAssignments: emptyRun.getFile("results/cluster_assignments.tsv"),
			clusterSummary: emptyRun.getFile("results/cluster_summary.tsv"),
			centroidsManifest: emptyRun.getFile("results/centroids_manifest.tsv"),
			centroidPdbsMap: emptyRun.getProcessorResult("centroidPdbsMap"),
			summary: emptyRun.getFileContent("results/summary.json"),
			log: emptyRun.getStdoutStream()
		}
	}

	// Step 1: foldseek easy-cluster (or easy-linclust).
	// `easy-cluster` uses TM-align scoring (--alignment-type 2 + --tmscore-threshold).
	// `easy-linclust` is kmer-based on the 3Di alphabet — it neither accepts
	// --alignment-type nor --tmscore-threshold; the threshold maps to
	// --min-seq-id (3Di sequence identity). Coverage flag is shared.
	// Per-pair TM-distance for cluster radius/distance metrics is computed
	// post-hoc by process_results.py via tmtools, so the choice of clustering
	// algorithm only affects cluster membership, not the reported distances.
	fsBuilder := exec.builder().
		software(foldseekSw).
		cpu(cpu).mem(string(memGiB) + "GiB").
		addFiles(stagedFiles).
		arg(mode).
		arg("pdbs").
		arg("result").
		arg("tmp")

	if mode == "easy-linclust" {
		fsBuilder.
			arg("--min-seq-id").arg(string(tmScore)).
			arg("-c").arg(string(coverage))
	} else {
		fsBuilder.
			arg("--alignment-type").arg("2").
			arg("--tmscore-threshold").arg(string(tmScore)).
			arg("-c").arg(string(coverage))
	}

	fsRun := fsBuilder.
		arg("--threads").argWithVar("{system.cpu}").
		saveFile("result_cluster.tsv").
		saveFile("result_rep_seq.fasta").
		printErrStreamToStdout().
		saveStdoutStream().
		run()

	clusterTsv := fsRun.getFile("result_cluster.tsv")

	// Step 2: process-results Python — parse cluster.tsv, compute per-pair
	// TM-distance via tmtools (TM-align), emit final TSVs + copy centroids.
	procRun := exec.builder().
		software(processResultsSw).
		cpu(cpu).mem("4GiB").
		addFiles(stagedFiles).
		addFile("cluster.tsv", clusterTsv).
		writeFile("manifest.tsv", manifestContent).
		arg("--cluster-tsv").arg("cluster.tsv").
		arg("--manifest").arg("manifest.tsv").
		arg("--pdbs-dir").arg("pdbs").
		arg("--output-dir").arg("results").
		saveFile("results/cluster_assignments.tsv").
		saveFile("results/cluster_summary.tsv").
		saveFile("results/centroids_manifest.tsv").
		saveFileContent("results/summary.json").
		processWorkdir("centroidPdbsMap", buildCentroidPdbsMapTpl, {}).
		printErrStreamToStdout().
		saveStdoutStream().
		run()

	return {
		clusterAssignments: procRun.getFile("results/cluster_assignments.tsv"),
		clusterSummary: procRun.getFile("results/cluster_summary.tsv"),
		centroidsManifest: procRun.getFile("results/centroids_manifest.tsv"),
		centroidPdbsMap: procRun.getProcessorResult("centroidPdbsMap"),
		summary: procRun.getFileContent("results/summary.json"),
		log: fsRun.getStdoutStream()
	}
})
