// 3D Structure Clustering — root workflow.

wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
pt := import("@platforma-sdk/workflow-tengo:pt")
render := import("@platforma-sdk/workflow-tengo:render")
maps := import("@platforma-sdk/workflow-tengo:maps")

text := import("text")

clusterCols := import(":cluster-cols-conv")

clusteringTpl := assets.importTemplate(":clustering")
filterPdbsTpl := assets.importTemplate(":filter-pdbs")
anonymizationTpl := assets.importTemplate(":anonymization")
deanonimizationTpl := assets.importTemplate(":deanonimization")

wf.prepare(func(args) {
	bb := wf.createPBundleBuilder()
	bb.ignoreMissingDomains()
	// PDB ResourceMap on [clonotypeKey] is the anchor.
	bb.addAnchor("main", args.dataset.column)
	if !is_undefined(args.dataset.filter) {
		bb.addRef(args.dataset.filter)
	}
	// `pl7.app/label` on the clonotype axis: process_results.py rewrites the
	// centroid's `C-` / `P-` prefix to `CL-` for cluster labels.
	bb.addMulti(
		{ axes: [{ anchor: "main", idx: 0 }], name: "pl7.app/label" },
		"clonotypeKeyLabels")
	// Primary abundance on [sampleId, clonotypeKey]. The sample axis must be a
	// direct AxisId (name + type) — the SDK rejects axes specified by name only.
	bb.addSingle(
		{
			axes: [
				{ name: "pl7.app/sampleId", type: "String" },
				{ anchor: "main", idx: 0 }
			],
			annotations: {
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/isPrimary": "true",
				"pl7.app/abundance/normalized": "false"
			}
		},
		"abundance")
	return { columns: bb.build() }
})

wf.body(func(args) {
	columns := args.columns
	blockId := wf.blockId().getDataAsJson()

	resolvedPdb := columns.getColumn(args.dataset.column)
	pdbSpec := resolvedPdb.spec
	clonotypeAxisSpec := pdbSpec.axesSpec[0]
	clonotypeAxisName := clonotypeAxisSpec.name

	abundanceColumn := columns.getColumn("abundance")
	abundanceSpec := abundanceColumn.spec
	sampleIdAxisSpec := abundanceSpec.axesSpec[0]
	abundanceUnit := text.contains(abundanceSpec.name, "uniqueMoleculeCount") ? "molecules" : "reads"
	abundanceLabel := abundanceSpec.annotations["pl7.app/label"]

	// Anonymize the sampleId axis (idx 0) before passing abundance to clustering.
	// The foldseek run becomes input-stable across projects with the same
	// clonotype set, so identical configurations dedupe instead of conflicting
	// on non-deterministic exec outputs. The mapping is then applied per-project
	// to the abundances TSV before xsv import (see deanonimizationTpl).
	anonymizationResult := render.create(anonymizationTpl, {
		data: abundanceColumn.data,
		pKeyIndices: [0]
	})
	anonymizedAbundanceData := anonymizationResult.output("anonymizedData")
	mappingRef := anonymizationResult.output("mapping")

	abundanceTableBuilder := pframes.tsvFileBuilder()
	abundanceTableBuilder.add({ spec: abundanceSpec, data: anonymizedAbundanceData }, { header: "abundance" })
	abundanceTableBuilder.setAxisHeader(sampleIdAxisSpec.name, "sampleId")
	abundanceTableBuilder.setAxisHeader(clonotypeAxisName, "clonotypeKey")
	abundanceTable := abundanceTableBuilder.build()

	// Confident-subset filter: route the PDB ResourceMap through a Python
	// pre-step that keeps only confident entries. The dedicated template is
	// needed because the workdir-processor result is a future field reference;
	// wrapping it lets the SDK await resolution before the clustering body
	// iterates the map.
	effectivePdbData := resolvedPdb.data
	if !is_undefined(args.dataset.filter) {
		filterCol := columns.getColumn(args.dataset.filter)
		keysWf := pt.workflow().mem("2GiB").cpu(1)
		keysDf := keysWf.frame(pt.p.column("filterValue", { spec: filterCol.spec, data: filterCol.data }))
		keysDf.filter(pt.col("filterValue").eq(pt.lit(1))).
			select(pt.axis(clonotypeAxisName)).
			save("confident_keys.tsv")
		confidentKeysTsv := keysWf.run().getFile("confident_keys.tsv")

		filterResult := render.create(filterPdbsTpl, {
			pdbData: resolvedPdb.data,
			confidentKeysTsv: confidentKeysTsv
		})
		effectivePdbData = filterResult.output("filteredPdbsMap")
	}

	clusteringInputs := {
		pdbData: effectivePdbData,
		abundanceTsv: abundanceTable,
		abundanceUnit: abundanceUnit,
		abundanceLabel: abundanceLabel,
		tmScoreThreshold: args.tmScoreThreshold,
		coverageThreshold: args.coverageThreshold,
		clusteringMode: args.clusteringMode,
		alignmentType: args.alignmentType,
		cdrh3FlankResidues: args.cdrh3FlankResidues
	}

	labelColumns := columns.getColumns("clonotypeKeyLabels")
	if len(labelColumns) > 0 {
		labelEntry := labelColumns[0]
		labelsWf := pt.workflow().mem("2GiB").cpu(1)
		labelsDf := labelsWf.frame(pt.p.column("clonotypeLabel", { spec: labelEntry.spec, data: labelEntry.data }))
		labelsDf.select(pt.axis(clonotypeAxisName), pt.col("clonotypeLabel")).
			save("clonotype_labels.tsv")
		clusteringInputs.clonotypeLabelsTsv = labelsWf.run().getFile("clonotype_labels.tsv")
	}

	// cpu/mem pass through `metaInputs` so they don't enter the wrapper's CID.
	// Mirrors clonotype-clustering: two block copies with different resource
	// settings still dedupe at the clusteringTpl level if everything else
	// matches, and same settings of course dedupe trivially.
	clusteringResult := render.create(clusteringTpl, clusteringInputs, {
		metaInputs: {
			cpu: args.cpu,
			mem: args.mem
		}
	})

	clusterIdAxisSpec := clusterCols.getClusterIdAxisSpec(blockId)

	trace := pSpec.makeTrace(
		pdbSpec,
		{
			type: "milaboratories.3d-structure-clustering",
			id: blockId,
			importance: 30,
			label: "3D Structure Clustering"
		}
	)

	clusterAssignmentsTsv := clusteringResult.output("clusterAssignments")
	clusterAssignmentsPf := xsv.importFile(clusterAssignmentsTsv, "tsv",
		clusterCols.getClusterAssignmentsSettings(clonotypeAxisSpec, clusterIdAxisSpec),
		{ splitDataAndSpec: true })

	clusterSummaryPf := xsv.importFile(clusteringResult.output("clusterSummary"), "tsv",
		clusterCols.getClusterSummarySettings(clusterIdAxisSpec),
		{ splitDataAndSpec: true })

	// 2-axis [clusterId, clonotypeKey] linker — required by pframes-rs to
	// connect the two axes in the project spec graph.
	clusterLinkPf := xsv.importFile(clusterAssignmentsTsv, "tsv",
		clusterCols.getClusterLinkSettings(clonotypeAxisSpec, clusterIdAxisSpec),
		{ splitDataAndSpec: true })

	// Per-project deanonymization: ephemeral so the mapping is applied fresh
	// for each project while the underlying clustering computation stays cached.
	abundancesDeanonimization := render.createEphemeral(deanonimizationTpl, {
		mapping: mappingRef,
		clusteringResult: clusteringResult.output("abundances")
	})
	deanonimizedAbundancesTsv := abundancesDeanonimization.output("deanonimizedTsv")

	abundancesPf := xsv.importFile(deanonimizedAbundancesTsv, "tsv",
		clusterCols.getPerSampleClusterAbundanceSettings(
			sampleIdAxisSpec, clusterIdAxisSpec, abundanceSpec, abundanceLabel, abundanceUnit),
		{ splitDataAndSpec: true })

	abundancesPerClusterPf := xsv.importFile(clusteringResult.output("abundancesPerCluster"), "tsv",
		clusterCols.getClusterTotalAbundanceSettings(
			clusterIdAxisSpec, abundanceSpec, abundanceLabel, abundanceUnit),
		{ splitDataAndSpec: true })

	// Prefix builder keys per-source so the `clusterLabel` column doesn't
	// collide between the per-clonotype assignment and per-cluster summary
	// tables (different specs, same column id).
	clustersPfBuilder := pframes.pFrameBuilder()
	for k, v in clusterAssignmentsPf {
		clustersPfBuilder.add("assign." + k, trace.inject(v.spec), v.data)
	}
	for k, v in clusterSummaryPf {
		clustersPfBuilder.add("summary." + k, trace.inject(v.spec), v.data)
	}
	for k, v in clusterLinkPf {
		clustersPfBuilder.add("link." + k, trace.inject(v.spec), v.data)
	}
	for k, v in abundancesPf {
		clustersPfBuilder.add("abund." + k, trace.inject(v.spec), v.data)
	}
	for k, v in abundancesPerClusterPf {
		clustersPfBuilder.add("abundTotal." + k, trace.inject(v.spec), v.data)
	}
	clustersPf := clustersPfBuilder.build()

	centroidPdbsPfBuilder := pframes.pFrameBuilder()
	centroidPdbsPfBuilder.add(
		"centroidPdb",
		trace.inject(clusterCols.getCentroidPdbsPColumnSpec(clusterIdAxisSpec)),
		clusteringResult.output("centroidPdbsMap")
	)
	centroidPdbsPf := centroidPdbsPfBuilder.build()

	// MSA pframe: per-clonotype sequence + cluster↔clonotype linker + distance
	// to centroid. Mirrors clonotype-clustering's msaPf shape so
	// `PlMultiSequenceAlignment` can fan a selected cluster out to its members
	// and order them by structural distance.
	memberSequencesPf := xsv.importFile(clusteringResult.output("memberSequences"), "tsv",
		clusterCols.getMemberSequencesSettings(clonotypeAxisSpec),
		{ splitDataAndSpec: true })

	// Stable, content-derived keys: avoids tying iteration order (Tengo map
	// iteration is randomized) to field naming, which would destabilize the
	// builder's CID once memberSequencesPf has more than one entry.
	msaPfBuilder := pframes.pFrameBuilder()
	for k in maps.getKeys(memberSequencesPf) {
		v := memberSequencesPf[k]
		msaPfBuilder.add("seq." + k, trace.inject(v.spec), v.data)
	}
	for k in maps.getKeys(clusterLinkPf) {
		v := clusterLinkPf[k]
		msaPfBuilder.add("link." + k, trace.inject(v.spec), v.data)
	}
	for k in maps.getKeys(clusterAssignmentsPf) {
		if k == "tmDistanceToCentroid" {
			v := clusterAssignmentsPf[k]
			msaPfBuilder.add("dist." + k, trace.inject(v.spec), v.data)
		}
	}
	msaPf := msaPfBuilder.build()

	return {
		outputs: {
			clustersTable: pframes.exportFrame(clustersPf),
			centroidPdbsMap: pframes.exportFrame(centroidPdbsPf),
			msaPf: pframes.exportFrame(msaPf),
			clusteringSummary: clusteringResult.output("summary"),
			clusteringLog: clusteringResult.output("log"),
			// Anchor the raw FoldSeek result_cluster.tsv in the workflow output.
			// FoldSeek's threaded output is non-deterministic (row order, embedded
			// stdout timings); without this anchor a second block copy with
			// identical parameters triggers a CIDConflictError on the inner exec's
			// outputs/files. Mirrors clonotype-clustering's `mmseqs` output.
			foldseekClusters: clusteringResult.output("foldseekClusters")
		},
		exports: {
			clusters: clustersPf,
			centroidPdbs: centroidPdbsPf
		}
	}
})
